# mrz-parser

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: gradle-publish.gradle
mrz/: build.gradle.kts
mrz/src/main/kotlin/fr/coppernic/lib/log/: LogAdditions.kt  LogDefines.kt  MrzParserDefines.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/: Mrz.kt  MrzParser.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/model/: ErrorType.kt  MrzBuilder.kt  MrzDocumentType.kt  MrzFormat.kt  MrzParserException.kt  MrzSex.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/parser/: CommonParser.kt  DocumentParser.kt  MRVAParser.kt  MRVBParser.kt  MrzParserOptions.kt  ParserFactory.kt  Td1Parser.kt  Td2Parser.kt  Td3Parser.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/parser/builder/: MrzBuilder.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/parser/extensions/: DateExtensions.kt  StringExtensions.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/parser/generic/: MRVAParser.kt  MRVBParser.kt  Td1Parser.kt  Td2Parser.kt  Td3Parser.kt
mrz/src/main/kotlin/fr/coppernic/lib/mrz/parser/specific/: FrenchIdParser.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/: MrzParserTest.kt  MrzTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/model/: MrzSexTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/parser/: DocumentParserTest.kt  MRVAParserTest.kt  MRVBParserTest.kt  Td1ParserTest.kt  Td2ParserTest.kt  Td3ParserTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/parser/extensions/: StringExtensionsKtTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/parser/generic/: MRVAParserTest.kt  MRVBParserTest.kt  Td1ParserTest.kt  Td2ParserTest.kt  Td3ParserTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/parser/specific/: FrenchIdParserTest.kt
mrz/src/test/kotlin/fr/coppernic/lib/mrz/resources/: Resources.kt
