kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

GROUP=fr.coppernic.lib.mrz
POM_DESCRIPTION=MRZ Parser in Kotlin

POM_URL=https://github.com/Coppernic/mrz-parser
POM_SCM_URL=https://github.com/Coppernic/mrz-parser
POM_ISSUES_URL=https://github.com/Coppernic/mrz-parser/issues
POM_SCM_CONNECTION=scm:git:git://github.com/Coppernic/mrz-parser
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Coppernic/mrz-parser

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

GITHUB_REPO=Coppernic/mrz-parser
GITHUB_README=README.md
GITHUB_SOURCE_URL=https://github.com/Coppernic/mrz-parser/tree/master/mrz/src/main/kotlin
